@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

:root { 
  --primary-color: #7f5af0;
  --secondary-color: #2cb67d;
  --text-dark: #1f2937;
  --text-light: #94a1b2;
  --extra-light: #fffffe;
  --max-width: 1200px;
  --percentage_java: 85%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 80px;
  background-color: #16161a;
}

h1 {
  text-shadow: 0 0 4px #ffffff;
}

nav {
  width: 100%;
  position: fixed;
  background-color: #0f0f0f69;
  z-index: 99;
  border-bottom: 2px solid; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px); 
  top: 0;
}

.nav__content {
  width: 100%;
  padding: 2.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
  filter: brightness(1.3);
  text-shadow: 0 0 4px #2cb67d;
}


.section {
  background-color: #16161a;
}

.section__container {
  min-height: 90vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}



.download-btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none; 
  color: var(--secondary-color);
  background-color: #16161a;
  display: inline-block; 
}

.download-btn:hover {
  filter: brightness(1.5);
  text-shadow: 0 0 4px #2cb67d;
  box-shadow: 0 0 10px 5px #2cb67d;
}

.image {
  display: grid;
  place-items: center;
  z-index: 10;
}

.image img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 40px 0px 20px 0px var(--secondary-color);
}

.about-section {
  min-height: calc(90vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  margin-inline: 300px;
}

.about-content {
  text-align: center;
  padding: 20px;
}

.about-title {
  text-align: left;
  font-size: 1.9rem;
  font-weight: bold;
  color: var(--extra-light);
  filter: drop-shadow(0 0 3px var(--extra-light));
}

.about-essay p {
  margin-top: 10px;
  margin-bottom: 40px;
  line-height: 1.6;
  color: var(--text-light);
  align-items: center;
  text-align: justify;
  font-size: 1.2rem;
}



.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-title {
  margin-top: 100px;
  margin-bottom: 30px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

.skills-category {
  margin-bottom: 40px;
  text-align: center;
}

.skills-category h2 {
  color: white;
  margin-bottom: 40px;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.7));
}

.skills-list {
  display:flex;
  gap: 20px;
  flex-wrap:rap;
  align-items:end;
  justify-content: center;
}

.skill-item svg {
  margin-bottom: 10px; 
  display: block; 
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}

.skill-item svg {
  margin-bottom: 10px; 
}

.skill-item text {
  pointer-events: none;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.7));
}


svg {
  width: 114px;
  height: 114px;
}

svg circle {
  fill: none;
  stroke-width: 10px;
}

.bg {
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 180;
  stroke: #00FFFF;
  filter: brightness(130%) drop-shadow(0 0 2px rgba(255, 255, 255, 0.7));
  animation: progress-1 1.5s ease-out forwards;
}

.meter-2 {
  stroke-dasharray: 360;
  stroke-dashoffset: 180;
  stroke: #00ff00;
  filter: brightness(130%) drop-shadow(0 0 2px rgba(255, 255, 255, 0.7));
  animation: progress-2 1s ease-out forwards;
}

.meter-3 {
  stroke-dasharray: 360;
  stroke-dashoffset: calc(360 - (var(--percentage) / 100) * 360);
  stroke: #ff33ff;
  filter: brightness(130%) drop-shadow(0 0 2px #ff33ff);
  animation: progress-3 0.75s ease-out forwards;
}

.meter-4 {
  stroke-dasharray: 360;
  stroke-dashoffset: calc(360 - (var(--percentage) / 100) * 360);
  stroke: #FFA500;
  filter: brightness(130%) drop-shadow(0 0 2px rgba(255, 255, 255, 0.7));
  animation: progress-4 1.25s ease-out forwards;
}

@keyframes progress-1 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 280;
  }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 280;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 320;
  }
}

@keyframes progress-4 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 340;
  }
}



.contact-section {
  min-height: calc(90vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.contact-content {
  text-align: center;
  padding: 20px;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--extra-light);
}

.action__link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.action__link button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: none; 
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: filter 0.3s;
  background-color: #16161a;
  color: var(--secondary-color);
  position: relative;
  z-index: 11;
}

.action__link button i {
  margin-right: 8px; 
  z-index: 10;
}

.action__link button:hover {
  filter: brightness(1.5);
  text-shadow: 0 0 4px #2cb67d;
  box-shadow: 0 0 10px 5px #2cb67d;
}
.action__link button:hover img {
  box-shadow: 0 0 10px 5px #2cb67d;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  z-index: 10;
}

.projects-title {
  color: var(--extra-light);
  text-align: center;
  margin-bottom: 60px;
}

.project {
  display: flex;
  align-items: flex-start;
  max-width: 800px; 
  margin-bottom: 60px; 
}

.project img {
  width: 300px; 
  margin-right: 40px;
  box-shadow: 0px 0px 10px 5px var(--secondary-color); 
  border-radius: 30px;
}

.project-description {
  flex: 1;
  margin-bottom: 20px; 
}

.project-description h3 {
  color: var(--extra-light);
  text-align: left;
}
.project-description p {
  color: var(--text-light);
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.1rem;
}

.download-btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-color: #16161a;
  color: var(--secondary-color);
  margin-top: 20px;
  position: relative;
  z-index: 11;
}

.download-btn:hover {
  filter: brightness(1.5);
  text-shadow: 0 0 4px #2cb67d;
  box-shadow: 0 0 10px 5px #2cb67d;
}
footer {
  text-align: center;
  background-color: #16161a; 
  color: var(--text-light);
  padding: 20px 0;
  position: fixed; 
  bottom: 0;
  width: 100%;
  font-size: 12px;
  z-index: 99;
}

  @media screen and (max-width: 768px) {
    .nav__content {
      padding: 0.5rem;
      height: 100px;
    }
  
    ul {
      text-align: center;
      gap: 0.5rem;
    }
  
    ul li a {
      padding: 0.5rem 0;
      display: block;
    }
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .action__btns {
      margin: auto;
    }
    .image {
      grid-area: 1/1/2/2;
    }
    .image {
      display: grid;
      place-items: center;
      z-index: 10;
    }
  
    .image img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      box-shadow: 20px 0px 10px 0px var(--secondary-color); 
      margin: 0 auto;
    }
    .about-section{
      margin: auto;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 100px;
    }
  
    .skills-section{
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 100px;
    }
    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      margin-bottom: 100px;
      
    }
  
    .project img {
      width: 70%; 
      margin-bottom: 20px;
      box-shadow: 0px 0px 10px 5px var(--secondary-color);
      border-radius: 30px;
    }
  
    .project-description {
      width: 80%; 
      margin-bottom: 20px;
    }
  
    .download-btn {
      margin-top: 10px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .nav__content {
      padding: 1rem;
      height: auto;
    }
  
    ul {
      text-align: center;
      gap: 1rem;
    }
  
    ul li a {
      padding: 0.5rem 1rem;
      display: inline-block;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: justify;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .image img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: 20px 0px 10px 0px var(--secondary-color);
      margin: 0 auto;
    }

    .about-section,
    .skills-section,
    .project {
      margin-bottom: 100px;
    }
  }